logging.level.org.springframework=debug
logging.level.org.springframework.r2dbc=trace
#
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=springUser
spring.r2dbc.password=password
#
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=springUser
spring.flyway.password=password
